<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <link
               rel="icon"
               type="image/svg+xml"
               href="../public/images/kiwi-emoji.png"
          />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <link
               href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
               rel="stylesheet"
          />
          <title>Kiwi Monthly Bills Tracker</title>
          <!-- Open Graph Meta Tags -->
          <meta property="og:title" content="Kiwi Monthly Bills Tracker" />
          <meta
               property="og:description"
               content="Kiwi Monthly Bills Tracker is a cool and simple way to manage your fixed costs throughout the month."
          />
          <meta
               property="og:image"
               content="https://kiwibillstracker.netlify.app/images/kiwi_monthly_bills_tracker_card.png"
          />
          <meta
               property="og:url"
               content="https://kiwibillstracker.netlify.app/"
          />
          <meta property="og:type" content="website" />

          <!-- Twitter Card Meta Tags -->
          <meta name="twitter:card" content="summary_large_image" />
          <meta name="twitter:title" content="Kiwi Monthly Bills Tracker" />
          <meta
               name="twitter:description"
               content="Kiwi Monthly Bills Tracker is a cool and simple way to manage your fixed costs throughout the month."
          />
          <meta
               name="twitter:image"
               content="https://kiwibillstracker.netlify.app/images/kiwi_monthly_bills_tracker_card.png"
          />
     </head>
     <body>
          <div id="root"></div>
          <script type="module" src="/src/main.tsx"></script>
     </body>
</html>
